# Generated by Django 2.1.3 on 2018-11-28 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('profile_img', models.ImageField(blank=True, upload_to='static', verbose_name='Profile Image')),
                ('fullname', models.CharField(max_length=50, verbose_name='Full Name')),
                ('email', models.EmailField(max_length=50, unique=True, verbose_name='Email')),
                ('department', models.CharField(max_length=30, verbose_name='Department')),
                ('active', models.BooleanField(default=True, verbose_name='Is Active')),
                ('staff', models.BooleanField(default=False, verbose_name='Is Staff')),
                ('admin', models.BooleanField(default=False, verbose_name='Is Admin')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'ordering': ['-created_at'],
            },
        ),
    ]
